import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-dcs',
  templateUrl: './dcs.component.html',
  styles: []
})
export class DcsComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }
  dcs_adv = [
    "控制功能分散，从而危险分散，提高了系统的可靠性",
    "系统构成采用模块化结构，易于扩充，提高了使用的灵活性",
    "高速数据通讯网络的使用，使整个系统信息共享，提高了信息的流通性",
    "控制功能齐全控制算法丰富，新型控制规律的引用，提高了系统的可靠性",
    "方便的人机对话丰富的显示画面",
    "系统功能性强,可方便地通过组态实现各种不同的控制方案",
    "具有图形显示，历史趋势曲线显示功能，报警功能等",
    "具有事故报警，手操单元后备措施，冗余化措施，提高了系统的安全性",
    "具有完善的软硬件自诊断措施，故障的自动检测技术",
    "信息集中管理，提高了控制管理的综合能力和管理水平",
  ]
  dcs_disadv = [
    {
      title: '粗放调整，生产波动大',
      desc: "由于采用经验或估算的方式，理论操作参数的计算误差大，导致输入DCS系统的工艺控制值与实际需要值偏差大，不仅引起本工序较大的生产波动，而且对后续工序的波动造成持续性影响。",
    },
    {
      title: "生产控制反应滞后",
      desc: "由于冶炼生产过程需要处理各种成分不同的原料，同时关键目标控制参数也是会经常出现偏离，为了匹配原料的变化和修正偏离的目标参数，工艺控制参数需要及时调整，而依靠人工进行调整往往无法准确及时匹配工况的变化，生产控制经常滞后。",
    },

    {
      title: "受限于人的经验和操作",
      desc: "由于工艺控制参数的决策和输入都需要人为设置，受限于个人经验水平的高低和人为操作的误差，给冶炼生产过程的控制带来不可控因素。",
    },

    {
      title: "连续操作，多炉协同困难",
      desc: "例如对于连续炼铜工艺，势必对工艺控制系统瞬时性和连续性提出更高的要求。如吹炼炉连续地处理从侧吹炉排放的热态铜锍，但热态铜锍流量无法计量，因此无法确定需要供给吹炼炉的氧气量、熔剂量等重要工艺控制参数。",
    },

  ]
}
