import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-smartmetallurgy',
  templateUrl: './smartmetallurgy.component.html',
  styles: []
})
export class SmartmetallurgyComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }

  panels = [
    //1
    {
      active: true,
      name: '智能冶炼系统解决方案及前瞻性技术研究',
      desc: "探求有色冶炼企业生态环境及与外界智能交互关系，研究流程制造运行的本质特征，寻找一条切入的有效途径，集成企业动态运行、管理、服务的自感知、自决策、自执行、自适应的核心技术，搭建智能冶炼系统概念框架，形成系统解决方案（白皮书）；针对智能冶炼系统概念框架中的重点难题，持续跟踪前瞻性技术，不断完善系统解决方案。",
      context: [
        "《有色冶金企业生态环境调查研究》",
        "《当前相关行业前瞻性技术调研及可移植性论证》",
        "《智能冶炼系统框架解决方案概念研究》",
      ],
      disabled: false
    },
    //2
    {
      active: false,
      disabled: false,
      name: '新型功能一次检测仪表及感知组件开发',
      desc: " 针对有色冶炼工业过程中，固体散料、高温熔体、烟气、烟尘等介质的位置形态、温度、流量、厚度等参数的测量难题，研究新型检测技术，突破高温热管、图像识别、声音识别等关键技术，开发新型功能一次检测仪表及感知组件。",
      context: [
        "《高温热管技术应用》",
        "《有色冶炼工业图像识别技术应用研究》",
        "《有色冶炼工业声频识别技术应用研究》",
        "《固体散料全息特征参数测量技术应用研究》",
        "《高温熔体流量 / 容量测量技术应用研究》",
        "《多尘工况下高温烟气测量技术应用研究》",
        "《余热锅炉积灰在线监测技术应用研究》",
        "《流体管道输送参数射频识别监测技术应用研究》",
        "《感知终端射频装置及巡检PDA装置开发应用研究》",
      ],
    },
    //3
    {
      active: false,
      disabled: false,
      name: '自动装置及智能装置开发',
      desc: "针对当前有色冶炼生产企业人工劳动强度大、自动化水平较低的现状，开发机械手臂、氧枪更换、炉口清理、自动开堵口等机械和自动化装置，最大化实现机械化代人、自动化减人；针对有色冶炼智能装置应用率低，研究无人吊车、巡检机器人等具有一定智能的一体化装置。",
      context: [
        "《储配料车间智能吊车开发及应用》",
        "《底吹炉智能枪口砖清破装置开发及应用》",
        "《底吹炉加料口粘结清理装置开发及应用》",
        "《自动开堵口机装备研发及应用》",
        "《无人值守捅风眼机装备研发及应用》",
      ],
    },

    //4
    {
      active: false,
      disabled: false,
      name: '先进过程控制系统软件开发',
      desc: "针对有色冶炼生产过程控制粗放、工艺指标波动较大等实际问题，基于一次检测元件、组件、装备的采集数据，深入研究火法冶炼、湿法冶炼、化工等各过程的控制策略，采用数学算法建立过程控制模型，开发针对该过程的先进过程控制(Advanced Process Control 简称APC)决策软件，实现生产过程的精细化稳定控制。",
      context: [
        "《冶化流程先进过程控制（APC）通用建模平台开发》",
        "《多控制系统集中通讯平台开发》",
        "《热力学数据库建设》",
        "《基于工艺生产数据的AI算法研究》",
        "《侧吹 + 多枪顶吹工艺APC决策软件开发应用》",
        "《双底吹工艺APC决策软件开发应用》",
        "《冶炼渣浮选工艺APC决策软件开发应用》",
        "《铜电解工艺APC决策软件开发应用》",
        "《制酸工艺APC决策软件开发应用》",
        "《偃师研发基地火法系统M - APC软件开发与示范》",
      ],
    },

    //5
    {
      active: false,
      disabled: false,
      name: '虚拟工厂建模及仿真应用研究',
      desc: "基于工程设计和实际生产系统数据，对有色冶炼生产各工序的进程协同及工艺过程模拟进行深入研究，建立数字化流程生产动态模型；以实际生产数据对虚拟模型进行动态仿真训练，在逻辑层上与实际生产系统平行运行，开展有色冶炼工厂流程仿真“数字双胞胎”实践应用探索，通过系统工程优化生产过程，来提高生产效率、降低成本和实现质量目标。",
      context: [
        "《虚拟智能工厂的开发与应用（中冶新材料项目）》",
        "《火法冶炼厂主要设备仿真模型对象的开发》",
        "《火法冶炼虚拟工厂的建模与仿真应用》",
        "《湿法冶炼厂主要设备仿真模型对象的开发》",
        "《湿法冶炼虚拟工厂的建模与仿真应用》",
        "《制酸虚拟工厂的建模与仿真应用》",
        "《虚拟工厂与物理工厂数据接口开发》",
        "《生产数据驱动的三维可视化技术及可视化监控》",
      ],
    },

    //6
    {
      active: false,
      disabled: false,
      name: '车间智能化集成研究',
      desc: " 针对不同车间的具体功能，以一次检测元件、自动装置、智能装置为硬件基础，通过先进过程控制决策软件进行驱动, 开展车间级智能化集成研究，如智能精矿仓、智能仓储等。重点解决软硬件集成过程中的系统架构问题，保障集成后系统的可靠性和安全性，并就核心车间率先开展智能化集成实践。",
      context: [
        "《偃师研发基地火法系统集成研究与示范》",
        "《偃师研发基地空压机房集成研究与示范》",
        "《偃师研发基地制氧系统集成研究与示范》",
        "《偃师研发基地冷却循环水系统集成研究与示范》",
        "《智能精矿仓集成研究与应用》",
        "《智能配料车间集成研究与应用》",
      ],
    },

    //7
    {
      active: false,
      disabled: false,
      name: '智能冶炼及工业互联功能软件开发',
      desc: "以有色冶炼工厂的物质流、能量流、信息流为对象，研究生产活动的数据流动，融合工业以太网和控制以太网技术，开展能源管控、设备维护、巡检管理、安防管理、库存管理、计量管理、质检管理等功能软件开发，为生产运行管理及企业资源优化提供服务。",
      context: [
        "《生产执行系统（iMES）框架及信息流交互研究》",
        "《冶炼工厂信息物质流网络建设方案研究》",
        "《能源管控系统功能软件开发》",
        "《设备维护系统功能软件开发》",
        "《巡检管理系统功能软件开发》",
        "《安防管理系统功能软件开发》",
        "《库存管理系统功能软件开发》",
        "《计量管理系统功能软件开发》",
        "《质检管理系统功能软件开发》",
      ],
    },

    //8
    {
      active: false,
      disabled: false,
      name: 'MIM系统有色冶金云服务平台建设',
      desc: "研究建立MIM系统有色冶炼云服务平台，以企业级CPS边缘计算和雾计算为基础，通过有色冶炼生产企业上传到云端的共享数据，在云端依靠数据挖掘、大数据分析等技术，对冶炼生产数据进行深度分析并形成智库，为有色冶炼行业的生产企业提供数据引用、模型应用、远程诊断等专业化智能服务。",
      context: [
        "《MIM系统有色冶金云框架及信息流交互研究》",
        "《MIM系统有色冶金云网络安全研究》",
        "《有色冶金云服务平台前端WEB网站建设》",
        "《有色冶金云服务平台后端算法研发》",
        "《有色冶金云服务平台数据库建设》",
      ],
    },
  ];
}
